{
  "id": "1c13e6d3-f19a-4be8-9b2e-0f9ed0687783",
  "version": "2.0",
  "name": "Verificar_login_fallido",
  "url": "https://practicetestautomation.com",
  "tests": [{
    "id": "8f686cae-f8f9-437f-8868-70d371923c68",
    "name": "punto_4",
    "commands": [{
      "id": "ce111c3e-e32c-4003-a66e-f43be2d271dc",
      "comment": "",
      "command": "open",
      "target": "/practice-test-login/",
      "targets": [],
      "value": ""
    }, {
      "id": "22e741c7-d221-407c-ba8a-a82c7f3e64b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x816",
      "targets": [],
      "value": ""
    }, {
      "id": "0014c3c8-7c87-4a7d-ad89-1f5fd6bf01fc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f9af0c7-6e6f-4a15-962e-a204792ed83b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e202e0b3-7c52-46df-8a15-9fdd9f5786e4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pepito"
    }, {
      "id": "8eadf4fa-87b9-45d5-90ec-f732c46bcc09",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69e38d8a-21e3-420c-8520-bf141f2dbbe9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "4568"
    }, {
      "id": "cf6f70b4-842f-4115-804f-6b5afa7c2941",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form']/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "282fe3b5-c9f7-4bc7-84cc-f1cde3e9013b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f686cae-f8f9-437f-8868-70d371923c68"]
  }],
  "urls": ["https://practicetestautomation.com/"],
  "plugins": []
}